REACT_APP_FIREBASE_API_KEY=AIzaSyCn5gk9-4ea6KfLC2kGeIXf12EUmg87cUw
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-f9ff8.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://todo-f9ff8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=todo-f9ff8